# FilmeCerto

./: .gitignore  FilmeCerto.sln  LICENSE  README.md
FilmeCerto.Api/: FilmeCerto.Api.csproj  FilmeCerto.Api.http  Program.cs  appsettings.json.template
FilmeCerto.Api/Controllers/: FilmesController.cs
FilmeCerto.Api/Data/: classificacoes.json  filmes.json  generos.json  tiposfilmes.json
FilmeCerto.Api/Migrations/: 20250924194514_InitialCreate.Designer.cs  20250924194514_InitialCreate.cs  AppDbContextModelSnapshot.cs
FilmeCerto.Api/Properties/: launchSettings.json
FilmeCerto.Core/: FilmeCerto.Core.csproj
FilmeCerto.Core/Configurations/: JsonDataSettings.cs
FilmeCerto.Core/Entities/: Classificacao.cs  Filme.cs  FilmeGenero.cs  Genero.cs  TipoFilme.cs
FilmeCerto.Core/Interfaces/: IRepository.cs
FilmeCerto.Core/Services/: FilmeService.cs  IFilmeService.cs
FilmeCerto.Infrastructure/: DependencyInjection.cs  FilmeCerto.Infrastructure.csproj
FilmeCerto.Infrastructure/Data/: AppDbContext.cs
FilmeCerto.Infrastructure/Repositories/: EfRepository.cs  JsonRepository.cs
FilmeCerto.Web/: FilmeCerto.Web.csproj  Program.cs  _Imports.razor
FilmeCerto.Web/Layout/: NavMenu.razor
FilmeCerto.Web/Properties/: launchSettings.json
FilmeCerto.Web/wwwroot/: index.html
